{
  "short_name": "Zhwane Driving",
  "name": "Zhwane Driving School",
  "description": "Professional driving lessons with experienced instructors. Book your lessons, track progress, and learn to drive with confidence.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "categories": ["education", "business"],
  "lang": "en-GB",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Book Lesson",
      "short_name": "Book",
      "description": "Book a new driving lesson",
      "url": "/book",
      "icons": [{ "src": "logo.svg", "sizes": "192x192" }]
    }
  ]
}
